<html>
    <head>
        <title>Index</title>
    </head>
    <body>
        <table>
            <thead>
                <th>Index</th>
                <th>Name</th>
                <th>Description</th>
                <th>Addresses</th>
            </thead>
            <tbody>
                {{range $I, $Item := .devices}}
                <tr>
                    <td>{{$I}}</td>
                    <td><a href="/listen?name={{$Item.Name}}">{{$Item.Name}}</a></td>
                    <td>{{$Item.Description}}</td>
                    <td>{{JSONS $Item.Addresses | ByteToStr}}</td>
                </tr>
                {{end}}
            </tbody>
        </table>
    </body>
</html>